# aws_helpers

Helpers for AWS services using boto3. For now it contain a little helper for s3.

## S3

```python
from aws_helpers import S3

s3 = S3()
s3 = s3({"region_name":"us-east-1"})
s3 = S3({"proxies":{"http":"proxy:8888"}})

for s3file in s3.list("my-bucket", "my-prefix"):
  with s3.get(s3file.bucket_name, s3file.key, decoder=simplejson.loads) as f:
    for js in f:
      # ... do something with js

with s3.put("my-bucket", "my-key", encoder=simplejson.dumps) as f:
  f.write({"my":"doc"})
  f.write({"my":"other doc"})
```

## S3Streamer

```python
from aws_helpers import S3, S3Streamer

def decode(s3, s3file):
  with s3.get(path=s3file, decoder=simplejson.loads) as f:
    for js in f:
      yield js["..."]

for msg in S3Stream(path="s3://...", func=decode):
  # do something with msg

# you can also give a list of s3 file to process
s3files = list("{}/{}".format(s.bucket_name, s.key) for s in S3().list(path="...") is "/k=28/" in s.key)
for msg in S3Stream(func=decode, func_iter=s3files):
  # do something
```

# Install

In your requirements.txt, you can add :

```bash
# pickup your tag
git+https://github.com/celogeek/aws-helpers.git@TAG

# exemple for a specific version
git+https://github.com/celogeek/aws-helpers.git@v0.0.8

# pickup the master branch
git+https://github.com/celogeek/aws-helpers.git
```

You can also install directly with pip:
```bash
pip install git+https://github.com/celogeek/aws-helpers.git
```
